# finalproject1-kelompok2

./: README.md  keystore.jks  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/nuryadincjr/samplegithub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nuryadincjr/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuryadincjr/samplegithub/: MainActivity.java
app/src/main/java/com/nuryadincjr/todolist/: MainActivity.java
app/src/main/res/drawable/: bg_item_rounded.xml  bg_list.xml  bg_title.xml  ic_add.xml  ic_archip.xml  ic_brand.xml  ic_brand_bar.xml  ic_home.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_more.xml  ic_pin.xml  ic_search.xml  ic_trash.xml  ic_untrash.xml  ic_view_gird.xml  ic_view_linier.xml  selector_archive.xml  selector_delete.xml  selector_pin.xml  selector_view.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-v24/: bg_navbar.xml
app/src/main/res/layout/: activity_about.xml  activity_actions.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  btn_archive.xml  btn_pin.xml  btn_view.xml  fragment_archip.xml  fragment_home.xml  fragment_trash.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_add.xml  menu_drawer.xml  menu_edit.xml  menu_format.xml  menu_restore.xml  menu_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+25 files in other folders)
