<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actRestore"
        android:icon="@drawable/ic_untrash"
        android:title="Pulihkan" />

    <item
        android:id="@+id/actDeleteFix"
        android:icon="@drawable/ic_trash"
        android:title="Hapus Permanen" />

</menu>