<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actSearch"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/actView"
        android:icon="@drawable/ic_view_gird"
        android:title="@string/str_add_task"
        app:showAsAction="ifRoom"/>

</menu>