<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/small_padding"
    android:orientation="vertical"
    tools:context=".activity.SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                style="@style/SettingsList">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jumlah data"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvDataCount"
                        style="@style/SetingView"
                        tools:text="200" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnDataCount"
                    style="@style/SetingButton" />

            </LinearLayout>

            <LinearLayout
                style="@style/SettingsList">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jumlah List"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvDataList"
                        style="@style/SetingView"
                        tools:text="200" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnDataList"
                    style="@style/SetingButton" />

            </LinearLayout>

            <LinearLayout
                style="@style/SettingsList">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jumlah Pin"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvDataPin"
                        style="@style/SetingView"
                        tools:text="200" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnDataPin"
                    style="@style/SetingButton" />

            </LinearLayout>

            <LinearLayout
                style="@style/SettingsList">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jumlah Archive"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvDataArchive"
                        style="@style/SetingView"
                        tools:text="200" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnDataArchive"
                    style="@style/SetingButton" />

            </LinearLayout>

            <LinearLayout
                style="@style/SettingsList">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jumlah Trash"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvDataTrash"
                        style="@style/SetingView"
                        tools:text="200" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnDataTrash"
                    style="@style/SetingButton" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
