<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/small_padding">

            <LinearLayout
                style="@style/SettingsList">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_jumlah_data"
                        android:textColor="@color/white"
                        android:textSize="@dimen/medium_size"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/tvDataCount"
                        style="@style/SetingView"
                        tools:text="200" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/ibDeleteCount"
                    style="@style/SetingButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                style="@style/SettingsList">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_jumlah_list"
                        android:textColor="@color/white"
                        android:textSize="@dimen/medium_size"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/tvDataList"
                        style="@style/SetingView"
                        tools:text="200" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/ibDeleteList"
                    style="@style/SetingButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                style="@style/SettingsList">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_jumlah_pin"
                        android:textColor="@color/white"
                        android:textSize="@dimen/medium_size"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/tvDataPin"
                        style="@style/SetingView"
                        tools:text="200" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/ibDeletePin"
                    style="@style/SetingButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                style="@style/SettingsList">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_jumlah_archive"
                        android:textColor="@color/white"
                        android:textSize="@dimen/medium_size"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/tvDataArchive"
                        style="@style/SetingView"
                        tools:text="200" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/ibDeleteArchive"
                    style="@style/SetingButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                style="@style/SettingsList">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_jumlah_trash"
                        android:textColor="@color/white"
                        android:textSize="@dimen/medium_size"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/tvDataTrash"
                        style="@style/SetingView"
                        tools:text="200" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/ibDeleteTrash"
                    style="@style/SetingButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
