<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="@dimen/small_margin"
    android:layout_marginBottom="@dimen/medium_margin"
    android:background="?selectableItemBackground"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitleTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_title"
            android:paddingLeft="@dimen/small_padding"
            android:paddingTop="@dimen/big_padding"
            android:paddingRight="@dimen/small_padding"
            android:paddingBottom="@dimen/big_padding"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_size"
            android:textStyle="bold"
            tools:text="Final Project 1" />

        <TextView
            android:id="@+id/tvEdited"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:padding="@dimen/small_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/smal_size"
            app:drawableRightCompat="@drawable/ic_more"
            tools:ignore="TextContrastCheck"
            tools:text="Diedit 07.00" />

        <TextView
            android:id="@+id/tvDetailTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvTitleTask"
            android:background="?selectableItemBackground"
            android:ellipsize="end"
            android:maxLines="20"
            android:padding="@dimen/small_padding"
            android:text="@string/str_lorem"
            android:textColor="@color/black" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>